# services-wsdl

./: pom.xml
src/main/java/be/nabu/libs/services/wsdl/: HTTPClientProvider.java  PredefinedNamespace.java  WSDLInterface.java  WSDLService.java  WSDLServiceInstance.java
src/main/java/be/nabu/libs/services/wsdl/api/: WSExtension.java  WSSecurityType.java
src/main/java/be/nabu/libs/services/wsdl/ws/: WSSecurity.java  WSSecurityTypeProperty.java
src/test/java/be/nabu/libs/services/wsdl/: TestOperation.java  TestParsing.java
src/test/resources/: example.wsdl  example2.wsdl  example3.wsdl
