<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.nabu.libs.services</groupId>
	<artifactId>services-wsdl</artifactId>
	<packaging>jar</packaging>
	<version>${be.nabu.libs.services-services-wsdl-version}</version>
	<name>services-wsdl</name>

	<parent>
		<groupId>be.nabu</groupId>
		<artifactId>core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>be.nabu.libs.http</groupId>
			<artifactId>http-client</artifactId>
		</dependency>

		<!-- <dependency> <groupId>javax</groupId> <artifactId>javaee-api</artifactId> 
			<version>6.0</version> <scope>provided</scope> </dependency> -->

		<dependency>
			<groupId>be.nabu.libs.types</groupId>
			<artifactId>types-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.types</groupId>
			<artifactId>types-structure</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.services</groupId>
			<artifactId>services-api</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.types</groupId>
			<artifactId>types-binding-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.wsdl</groupId>
			<artifactId>wsdl-api</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.wsdl</groupId>
			<artifactId>wsdl-parser</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
